DATABASE_URL = mongodb://localhost:27017
DATABASE_NAME = db_user
MAIL_USERNAME = write your email here 
MAIL_PASSWORD = ***********
MAIL_FROM = write you email here 
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
