DATABASE_URL = mongodb://localhost:27017
DATABASE_NAME = db_user
MAIL_USERNAME = mostafa.testoo25@gmail.com
MAIL_PASSWORD = qaelwclybzfgfpeb
MAIL_FROM = mostafa.testoo25@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
